<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="HayatWalletTest" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="p9s-l9-Bb6" id="wJZ-DX-aam"/>
                <outlet property="titleLabel" destination="BXB-Ok-Gr4" id="j4x-rG-l1G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-Ok-Gr4">
                    <rect key="frame" x="16" y="10" width="361" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-l9-Bb6">
                    <rect key="frame" x="16" y="27" width="361" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p9s-l9-Bb6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0mt-n1-cGk"/>
                <constraint firstAttribute="trailing" secondItem="p9s-l9-Bb6" secondAttribute="trailing" constant="16" id="3yI-o4-6wi"/>
                <constraint firstItem="BXB-Ok-Gr4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="6kv-wY-oDh"/>
                <constraint firstAttribute="trailing" secondItem="p9s-l9-Bb6" secondAttribute="trailing" constant="16" id="EpM-cD-Fir"/>
                <constraint firstItem="p9s-l9-Bb6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="QZ1-UK-Lq1"/>
                <constraint firstAttribute="trailing" secondItem="BXB-Ok-Gr4" secondAttribute="trailing" constant="16" id="XS8-OY-gl2"/>
                <constraint firstItem="BXB-Ok-Gr4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZcZ-g7-hD0"/>
                <constraint firstItem="p9s-l9-Bb6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="jza-AK-iPg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80.152671755725194" y="10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
